.limite{
    position: relative;
    overflow: hidden;
    top: -410px;
    padding-top: 150px;
    margin-bottom: -332px;
    &__fond{
        position: absolute;
        width: 100%;
        height: 100%;
    }
    &__title{
        margin: 0 80px 100px;
    }
    &-grid{
        margin: 0 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr) ;
        grid-template-rows: auto ;
        gap: 33px;
        row-gap: 100px;
        padding-bottom: 100px;
    }
}
.distraction{
    grid-column: 1 / 3;
}
.box-limite{
    justify-self: center;
    max-width: 500px;
}
.box--title{
    text-align: center;
    margin-bottom: 33px;
}
.resume{
    max-width: 740px;
    min-width: 55ch;
    margin-left: auto;
    margin-top: 150px;
    margin-right: 80px;

    &__2{
        max-width: 740px;
        min-width: 55ch;
        margin-left: auto;
        margin-top: 33px;
        margin-right: 80px;
    }
}
.forme{
    position: absolute;
    right: -200px;
    max-width: 400px;
    top: 60%;
}
.pilote{
    position: absolute;
    left: -100px;
    bottom: 10px;
    &__marque{
        rotate: 50deg;
    position: absolute;
    bottom: -19px;
    left: -150px;
    z-index: -1;
    }
    &__marque-2{
        rotate: 247deg;
        position: relative;
        top: -146px;
        left: -41px;
        width: 539px;
    }
}

@media (max-width: 1320px){
    .pilote{
        left: -225px;

        &__marque{
            left: -330px;
        }
        &__marque-2{
            left: -154px;
        }
    }
}
@media (max-width: 1100px){
    .limite{
        position: relative;
        overflow: hidden;
        top: -333px;
        padding-top: 150px;
        &__fond{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        &__title{
            margin: 0 40px 100px;
        }
        &-grid{
            margin: 0 40px;
            display: grid;
            grid-template-columns: repeat(2, 1fr) ;
            grid-template-rows: auto ;
            gap: 33px;
            row-gap: 100px;
            padding-bottom: 100px;
        }
    }
    .resume{
        max-width: 500px;
        min-width: 50ch;
        margin-left: auto;
        margin-top: 50px;
        margin-right: 80px;
    
        &__2{
            max-width: 500px;
            min-width: 50ch;
            margin-left: auto;
            margin-top: 33px;
            margin-right: 80px;
        }
    }
    .forme{
        right: -200px;
        max-width: 345px;
        top: 65%;
    }
    .pilote{
        height: 310px;
        left: -150px;

        &__marque{
            height: 300px;
            left: -235px;
            bottom: 20px;
        }
    }
}

@media (max-width:819px) {
    .limite{
        margin-bottom: -110px;
    }
    .pilote{
        display: none;
    }
    .pilote__marque {
        height: 300px;
        left: -350px;
        bottom: -35px;
        rotate: 198deg;
        z-index: -1;
        opacity: 10%;
    } 
    .pilote__marque-2{
        display: none;
    }
    
}

@media (max-width: 600px) {
    .limite{
        &__title{
            left: auto;
        }
        &-grid{
            margin: 0 40px;
            display: flex;
            flex-direction: column;
        }
    }
    .l1, .l2, .l3, .l4, .l5{
        display: none;
    }
    .toggl1, .toggl2, .toggl3, .toggl4, .toggl5{
        border: 1px solid white;
        padding: 7px;
        border-radius: 12px;
    }
    .forme {
        right: -184px;
        max-width: 266px;
        top: 62%;
    }
    .resume {
        max-width: 376px;
        min-width: 0;
        margin-left: 40px;
        margin-top: 50px;
        margin-right: 40px;
    }
    .resume__2 {
        max-width: 376px;
        min-width: 0;
        margin-left: 40px;
        margin-top: 50px;
        margin-right: 40px;
    }
    .pilote{
        display: none;
    }
    .pilote__marque {
        height: 300px;
        left: -350px;
        bottom: -35px;
        rotate: 198deg;
        z-index: -1;
        opacity: 10%;
    }
}