header {
  height: 100%;
  background-color: #1F2324;
}

.fond-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10%;
  z-index: 1;
  background-color: #1F2324;
}

.logo {
  width: 45px;
  margin: 15px 0 0 40px;
  position: fixed;
  z-index: 1;
}

h1 {
  font-family: "Varela Round", sans-serif;
  font-size: 40px;
  position: fixed;
  left: 140px;
  top: 22px;
  z-index: 1;
  color: #E9F1F7;
}

.menu {
  top: 0;
  width: 100%;
}
.menu__list {
  height: 80px;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0;
  position: fixed;
}

.menu__el a {
  color: #E9F1F7;
  text-decoration: none;
}

.sticky-menu {
  position: sticky;
  z-index: 1;
}
.sticky-menu__list {
  width: 60%;
  height: 80px;
  list-style: none;
}
.sticky-menu ul {
  list-style: none;
  margin-left: 30%;
  overflow: hidden;
  width: 70%;
  color: #E9F1F7;
}
.sticky-menu .menu__el a {
  color: #E9F1F7;
}
.sticky-menu a:active {
  text-decoration: underline;
}
.sticky-menu a:hover,
.sticky-menu a:focus {
  color: red;
}

.sticky {
  top: 0;
  right: 0;
  width: 100%;
}

.content {
  height: 100%;
  overflow: hidden;
}

.intro {
  padding-top: 200px;
  max-width: 740px;
  margin-left: auto;
  margin-right: 80px;
}
.intro__text {
  margin-top: 33px;
}
.intro--img {
  max-width: 715px;
  position: absolute;
  left: -240px;
  z-index: -1;
}
.intro--btn {
  width: 257px;
  height: 72px;
  border-style: solid;
  border-radius: 25px;
  margin-top: 50px;
  color: black;
  background-color: #FFC800;
  font-size: 28px;
  font-family: "Varela Round";
}
.intro--btn a {
  text-decoration: none;
  color: #1F2324;
  display: flex;
  width: 239px;
  height: 63px;
  align-items: center;
  justify-content: center;
}

.trace {
  position: absolute;
  width: 773px;
  height: 657px;
  left: -415px;
  top: 398px;
  rotate: 180deg;
  z-index: -1;
}

@media (min-width: 1001px) {
  .menu__burger {
    display: none;
  }
}
@media (max-width: 1000px) {
  .menu__burger {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 100;
    cursor: pointer;
    background-image: url(../../assets/images/menu.svg);
    background-repeat: no-repeat;
    height: 50px;
    width: 50px;
    background-color: transparent;
    border: none;
  }
  .menu__liste {
    position: fixed;
    background-color: indianred;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    transform: scale(0.6) translateY(-20%) rotate(180de);
    opacity: 1;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .menu--open .menu__liste {
    /* left: 0; a ne pas faire*/
    transform: translateX(-100%);
  }
  .menu__el {
    transform: translateY(-20px);
    opacity: 0;
    transition: all 0.5s 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  }
  .menu--open .menu__el {
    transform: translateY(0);
    opacity: 1;
  }
  .menu--open .menu__el:nth-child(2) {
    transition-delay: 0.7s;
  }
  .menu--open .menu__el:nth-child(3) {
    transition-delay: 0.9s;
  }
  .menu--open .menu__el:nth-child(4) {
    transition-delay: 1.1s;
  }
  .menu--open .menu__el:nth-child(5) {
    transition-delay: 1.3s;
  }
}
.app-simi {
  margin-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  background-color: black;
  position: relative;
  overflow: hidden;
}

.concu {
  margin: 100px 80px;
}
.concu--titre {
  margin-top: 50px;
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
}
.concu__text {
  width: 500px;
  height: 225px;
  overflow: auto;
  padding: 33px;
}
.concu__ensemble {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  margin: 0 80px;
  gap: 10px;
  row-gap: 33px;
}
.concu__waze {
  background-image: url(../../assets/images/waze.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
}
.concu__google {
  background-image: url(../../assets/images/google-maps.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
}
.concu__coyote {
  background-image: url(../../assets/images/coyote.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
}
.concu__mappy {
  background-image: url(../../assets/images/mappy.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
}
.concu__michelin {
  grid-column: 1/3;
  background-image: url(../../assets/images/via-michelin.svg);
  background-repeat: no-repeat;
  background-size: 100%;
  border-radius: 20px;
}
.concu-simi {
  max-width: 740px;
  min-width: 55ch;
  padding-top: 100px;
  text-align: center;
  position: relative;
  margin: 0 auto;
}

.box {
  justify-self: center;
}

.trace-white {
  position: absolute;
  right: 0;
  rotate: 180deg;
  bottom: -160px;
}

.interview {
  max-width: 740px;
  min-width: 55ch;
  margin-left: auto;
  margin-top: 150px;
  margin-right: 80px;
}
.interview__text {
  margin-top: 33px;
  max-width: 740px;
  font-size: 14px;
  min-width: 55ch;
}

.inter--img {
  position: absolute;
  left: -227px;
  width: 610px;
  rotate: 310deg;
  opacity: 40%;
}

.why {
  max-width: 100%;
  min-width: 55ch;
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  margin-left: 80px;
  position: relative;
  overflow: hidden;
}
.why--title {
  padding-top: 150px;
}
.why--img {
  position: absolute;
  right: -150px;
}
.why__text {
  max-width: 740px;
  margin-top: 33px;
  color: #E9F1F7;
}
.why__text2 {
  max-width: 740px;
  color: #E9F1F7;
  margin-top: 17px;
}

.avantage {
  background-color: white;
  background-image: url(../../assets/images/fond-relief.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 150px;
  position: relative;
  overflow: hidden;
}
.avantage__fond {
  position: absolute;
  width: 100%;
  height: 100%;
}
.avantage__title {
  padding-top: 100px;
  color: black;
  margin: 0 80px 100px;
}
.avantage-grid {
  margin: 0 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 33px;
}

.av {
  color: black;
  display: flex;
  justify-content: center;
  margin-bottom: 33px;
  max-width: 500px;
}

.box-avantage {
  justify-self: center;
}

.trace-droite {
  position: absolute;
  width: 1064px;
  bottom: -34px;
}

.limite {
  position: relative;
  overflow: hidden;
  top: -333px;
  padding-top: 150px;
}
.limite__fond {
  position: absolute;
  width: 100%;
  height: 100%;
}
.limite__title {
  margin: 0 80px 100px;
}
.limite-grid {
  margin: 0 80px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  gap: 33px;
  row-gap: 100px;
  padding-bottom: 100px;
}

.distraction {
  grid-column: 1/3;
}

.box-limite {
  justify-self: center;
  max-width: 500px;
}

.box--title {
  text-align: center;
  margin-bottom: 33px;
}

.resume {
  max-width: 740px;
  min-width: 55ch;
  margin-left: auto;
  margin-top: 150px;
  margin-right: 80px;
}
.resume__2 {
  max-width: 740px;
  min-width: 55ch;
  margin-left: auto;
  margin-top: 33px;
  margin-right: 80px;
}

.forme {
  position: absolute;
  right: -200px;
  max-width: 400px;
  top: 60%;
}

.pilote {
  position: absolute;
  left: -100px;
  bottom: 10px;
}
.pilote__marque {
  rotate: 50deg;
  position: absolute;
  bottom: -19px;
  left: -150px;
  z-index: -1;
}

.bm {
  position: relative;
  overflow: hidden;
  height: 442px;
  top: -155px;
}

.img-bm {
  position: absolute;
  right: -180px;
  top: -72px;
}

*, ::backdrop {
  margin: 0;
}

body {
  background-color: #1F2324;
  font-family: "Varela", sans-serif;
  font-size: 20px;
}

h2 {
  font-family: "Abhaya Libre", serif;
  font-size: 57px;
  font-weight: bold;
  color: white;
}

h3 {
  font-family: "Abhaya Libre", serif;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

p {
  line-height: 30px;
  color: white;
}/*# sourceMappingURL=app.css.map */