@import 'components/menu';
@import 'components/appSimi';
@import 'components/interview';
@import 'components/why';
@import 'components/avantage';
@import 'components/limite';
@import 'components/decoBM';
@import 'components/footer';
@import 'components/uikit';
@import 'components/credit';

*, ::backdrop{
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #1F2324;
    font-family: 'Varela', sans-serif;
    font-size: 20px;
}
.font-titre{
    font-family: 'Mukta Vaani', sans-serif;
}
h2{
    font-size: 57px;
    font-weight: bold;
    color: white;
}
h3{
    font-size: 40px;
    font-weight: bold;
    color: white;
}
p{
    line-height: 30px;
    color: white;
}
.text{
    margin-top: 33px;
}
.maxW{
    max-width: 740px;
    min-width: 55ch;
}

.marge-box{
    margin: 0 80px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: auto;
    gap: 33px;
}
.grid-limite{
    row-gap: 100px;
    padding-bottom: 100px;
}

@media (max-width: 1100px) {
    body{
        font-size: 16px;
    }
    h2{
        font-size: 45px;
    }
    h3{
        font-size: 32px;
    }
    p{
        line-height: 26px;
    }
    .maxW{
        max-width: 480px;
        min-width: 0;
    }
    .marge-box{
        margin: 0 40px;
    }
}
@media (max-width: 600px) {
    body{
        font-size: 14px;
    }
    h2{
        font-size: 30px;
        margin-left: 40px;
        position: relative;
        left: 98px;
        width: 200px;
    }
    h3{
        font-size: 20px;
    }
    p{
        line-height: 27px;
    }
    .maxW{
        max-width: 344px;
        min-width: 0;
    }
    .marge-box{
        display: flex;
        flex-direction: column;
    }
    .grid-limite{
        row-gap: 33px;
    }
}